#W
a\[0\]
a_not\[0\]
b\[0\]
b_not\[0\]
c0_f
c0_f_not
a\[1\]
a_not\[1\]
b\[1\]
b_not\[1\]
a\[2\]
a_not\[2\]
b\[2\]
b_not\[2\]
a\[3\]
a_not\[3\]
b\[3\]
b_not\[3\]
a\[4\]
a_not\[4\]
b\[4\]
b_not\[4\]
a\[5\]
a_not\[5\]
b\[5\]
b_not\[5\]
a\[6\]
a_not\[6\]
b\[6\]
b_not\[6\]
a\[7\]
a_not\[7\]
b\[7\]
b_not\[7\]
a\[8\]
a_not\[8\]
b\[8\]
b_not\[8\]
a\[9\]
a_not\[9\]
b\[9\]
b_not\[9\]
a\[10\]
a_not\[10\]
b\[10\]
b_not\[10\]
a\[11\]
a_not\[11\]
b\[11\]
b_not\[11\]
a\[12\]
a_not\[12\]
b\[12\]
b_not\[12\]
a\[13\]
a_not\[13\]
b\[13\]
b_not\[13\]
a\[14\]
a_not\[14\]
b\[14\]
b_not\[14\]
a\[15\]
a_not\[15\]
b\[15\]
b_not\[15\]
c15
c15_not

#E
s\[0\]
s_not\[0\]
a_b\[0\]
a_not_b\[0\]
c0_b
c0_not_b
s\[1\]
s_not\[1\]
a_b\[1\]
a_not_b\[1\]
s\[2\]
s_not\[2\]
a_b\[2\]
a_not_b\[2\]
s\[3\]
s_not\[3\]
a_b\[3\]
a_not_b\[3\]
s\[4\]
s_not\[4\]
a_b\[4\]
a_not_b\[4\]
s\[5\]
s_not\[5\]
a_b\[5\]
a_not_b\[5\]
s\[6\]
s_not\[6\]
a_b\[6\]
a_not_b\[6\]
s\[7\]
s_not\[7\]
a_b\[7\]
a_not_b\[7\]
s\[8\]
s_not\[8\]
a_b\[8\]
a_not_b\[8\]
s\[9\]
s_not\[9\]
a_b\[9\]
a_not_b\[9\]
s\[10\]
s_not\[10\]
a_b\[10\]
a_not_b\[10\]
s\[11\]
s_not\[11\]
a_b\[11\]
a_not_b\[11\]
s\[12\]
s_not\[12\]
a_b\[12\]
a_not_b\[12\]
s\[13\]
s_not\[13\]
a_b\[13\]
a_not_b\[13\]
s\[14\]
s_not\[14\]
a_b\[14\]
a_not_b\[14\]
s\[15\]
s_not\[15\]
a_b\[15\]
a_not_b\[15\]
z
z_not

#S
vdd
vss

