#S
dir

#W
f_a\[7\]
f_a\[6\]
f_a\[5\]
f_a\[4\]
f_a\[3\]
f_a\[2\]
f_a\[1\]
f_a\[0\]

f_b\[7\]
f_b\[6\]
f_b\[5\]
f_b\[4\]
f_b\[3\]
f_b\[2\]
f_b\[1\]
f_b\[0\]
f_c0_f
f_z

r_s\[7\]
r_s\[6\]
r_s\[5\]
r_s\[4\]
r_s\[3\]
r_s\[2\]
r_s\[1\]
r_s\[0\]

r_a_b\[7\]
r_a_b\[6\]
r_a_b\[5\]
r_a_b\[4\]
r_a_b\[3\]
r_a_b\[2\]
r_a_b\[1\]
r_a_b\[0\]
r_c0_b
r_c7

#E
f_s\[7\]
f_s\[6\]
f_s\[5\]
f_s\[4\]
f_s\[3\]
f_s\[2\]
f_s\[1\]
f_s\[0\]

f_a_b\[7\]
f_a_b\[6\]
f_a_b\[5\]
f_a_b\[4\]
f_a_b\[3\]
f_a_b\[2\]
f_a_b\[1\]
f_a_b\[0\]
f_c0_b
f_c7

r_a\[7\]
r_a\[6\]
r_a\[5\]
r_a\[4\]
r_a\[3\]
r_a\[2\]
r_a\[1\]
r_a\[0\]
r_b\[7\]
r_b\[6\]
r_b\[5\]
r_b\[4\]
r_b\[3\]
r_b\[2\]
r_b\[1\]
r_b\[0\]
r_c0_f
r_z



